# WebAndRestAPI

./: .gitignore  .project  README.docx  ReadME_1.0.md  automation.properties  log4j.properties  pom.xml  runAll.bat  runBackend.bat  runUI.bat
src/test/java/commonActions/: CommonActions.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PetStore.feature  PlaceOrder.feature
src/test/java/pages/: Catalog.java  ContinueOrCheckout.java  Home.java  Login.java  ManageAddress.java  Payment.java  ProdDetails.java  Shipping.java
src/test/java/stepDefinations/: Hooks.java  PetStore.java  PlaceOrder.java
src/test/java/utils/: CommonUtils.java  GlobalBase.java  ReadConfig.java  RestServices.java
src/test/resources/: extent-config.xml  extent.properties
